<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesaFIO PARTE 2</title>
    <style>
        table{
            border-collapse: collapse;
            width: 300px;
            text-align: center;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        
        }
        thead{
            background-color: gray;
            color: white;
        }
        th.num{
            background-color: white;
        }
        th{
            background-color: gray;
            
        }
        th.tee{
            color: white;
            text-align: start;
        }


    </style>
</head>
<body>
   <Table>
    <caption>

    </caption>
    <thead >
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplina</th>
            <th colspan="2" scope="row">notas</th>
            <th rowspan="2" scope="row">media </th>
        </tr>
        <tr>
            <th>nota 1</th>
            <th>nota 2</th>
        </tr>


    </thead>
    <tbody>
        <tr>
            <th rowspan="4" class="num" scope="rowgroup">Exatas</th>
            <td>metematica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>fisica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>quimica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>

        </tr>
        <tr>
            <td>biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup" class="tee">Medias de exatas</th>
            <th scope="row">00</th>
        </tr>
        <tr>
            <th rowspan="2" class="num" scope="rowgroup">humanas</th>            <td>historia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            
        </tr>
        <tr>
            <th colspan="4" scope="colgroup" class="tee">Media de humanas</th>
            <th scope="row">00</th>
        </tr>

     
        



    </tbody>
  


   </Table>
</html>