<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            text-align: justify;
            background-image:linear-gradient(to right,rgb(72, 72, 247),rgb(33, 33, 240));
            font-family: Arial, Helvetica, sans-serif;
            height: auto;
            width: 600px;
            padding: 10px;
            box-shadow: 5px 5px 15px rgba(7, 7, 39, 0.616);

            border: 10px solid darkblue; 
            text-align: center;
            right: 300px;
            margin: auto;
            
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: chocolate;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(73, 32, 3);
            text-align: justify;
        }
        p{
            text-align: justify;
        }
        main{
            background-color: aliceblue;
        }


    </style>
</head>
<body> 
    <main>
    <h1>Folha de São paulo</h1>
    <h2>Noticias urgentes!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto excepturi distinctio magnam voluptatum voluptate. Repellendus repudiandae dolorum, perferendis similique, eaque blanditiis voluptatum dolores pariatur commodi provident in modi nesciunt sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum maiores molestiae id sequi voluptate in, illo, sint quasi earum quo porro modi. Hic quae harum quo eveniet commodi cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit totam recusandae perferendis doloremque officia non commodi, distinctio ullam alias iste ipsum aliquam. Veniam aut inventore sequi ratione perferendis numquam cum!</p>
    <h2>titulo2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint minima ut delectus iste, recusandae obcaecati aliquam. Magnam officiis fugiat quo totam non deleniti. Quos sit aspernatur eligendi sequi excepturi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, odio quos maxime aut nesciunt possimus libero eum voluptas. Ab quis quisquam numquam. Maiores dignissimos culpa perferendis velit optio omnis quos!</p>
    <h2>titulo3</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quod unde, nemo autem quis quaerat accusamus. Ut cumque dignissimos recusandae voluptate minima explicabo distinctio inventore necessitatibus! Cumque nulla doloribus in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus ipsum temporibus quos officiis obcaecati pariatur nihil animi est praesentium beatae, tempora nesciunt in voluptates illo vel incidunt culpa ea.</p>
</main>
</body>
</html>